# Frontend
FRONTEND_PORT=3000
API_URL=http://backend:5000/api

# Backend
BACKEND_PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movieo
ELASTICSEARCH_URL=http://elasticsearch:9200
OMDB_API_KEY=API KEY HERE